server {
    listen 80;
    # Replace 'your_render_domain' with the Render domain assigned to your service.
    server_name https://fastapi-book-project-ykkz.onrender.com;  

    location / {
        # Proxy to the FastAPI application running on port 8000.
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}